<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GoodViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Knock knock!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="53.5" y="306.5" width="268" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIx-jH-Oa6">
                                <rect key="frame" x="300" y="576" width="75" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SHOW">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zKE-2Z-ANC" kind="show" id="GqL-mC-68N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstAttribute="trailing" secondItem="JIx-jH-Oa6" secondAttribute="trailing" id="hSu-XL-yfB"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="JIx-jH-Oa6" secondAttribute="bottom" id="vP9-UH-ThC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K0x-UF-Edh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-547.37631184407803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ssr-XO-lWC">
            <objects>
                <viewController id="zKE-2Z-ANC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EhU-En-yz8"/>
                        <viewControllerLayoutGuide type="bottom" id="f3l-Lg-6iI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zW-IH-A7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Who's there?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jmr-GL-adG">
                                <rect key="frame" x="57.5" y="306.5" width="260" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyJ-Gz-T6k">
                                <rect key="frame" x="300" y="581" width="75" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SHOW">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qmQ-Dg-WyG" kind="show" id="YuQ-ml-WJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmr-GL-adG" firstAttribute="centerX" secondItem="3zW-IH-A7z" secondAttribute="centerX" id="D3W-il-gFV"/>
                            <constraint firstItem="f3l-Lg-6iI" firstAttribute="top" secondItem="nyJ-Gz-T6k" secondAttribute="bottom" id="JdG-sJ-Cic"/>
                            <constraint firstItem="jmr-GL-adG" firstAttribute="centerY" secondItem="3zW-IH-A7z" secondAttribute="centerY" id="XpG-gO-PkQ"/>
                            <constraint firstAttribute="trailing" secondItem="nyJ-Gz-T6k" secondAttribute="trailing" id="dAj-7I-MEy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqJ-Ko-Kgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="-547.37631184407803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oBi-Xt-fs1">
            <objects>
                <viewController id="qmQ-Dg-WyG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTR-hq-LpW"/>
                        <viewControllerLayoutGuide type="bottom" id="eIo-Ny-6nC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kd-xf-NAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Yah!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UvC-u4-G14">
                                <rect key="frame" x="145" y="306.5" width="85" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-ax-6hT">
                                <rect key="frame" x="300" y="581" width="75" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SHOW">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8HH-4R-I35" kind="show" id="C2c-fz-iOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIo-Ny-6nC" firstAttribute="top" secondItem="Hwj-ax-6hT" secondAttribute="bottom" id="FnZ-Pp-4sN"/>
                            <constraint firstItem="UvC-u4-G14" firstAttribute="centerX" secondItem="1kd-xf-NAv" secondAttribute="centerX" id="JpG-Vl-rdo"/>
                            <constraint firstAttribute="trailing" secondItem="Hwj-ax-6hT" secondAttribute="trailing" id="T19-qx-gzh"/>
                            <constraint firstItem="UvC-u4-G14" firstAttribute="centerY" secondItem="1kd-xf-NAv" secondAttribute="centerY" id="gSG-ZE-KD1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZq-Xr-CKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.5999999999999" y="-547.37631184407803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Wg-me-f7I">
            <objects>
                <viewController id="8HH-4R-I35" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6P7-pE-KoR"/>
                        <viewControllerLayoutGuide type="bottom" id="hcK-Ds-7Iq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMx-nv-vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Yah who?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oDe-21-XQq">
                                <rect key="frame" x="92" y="306.5" width="191" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFo-im-ueI">
                                <rect key="frame" x="300" y="581" width="75" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SHOW">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JxS-Ud-db0" kind="show" id="bhn-Md-ZFO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcK-Ds-7Iq" firstAttribute="top" secondItem="eFo-im-ueI" secondAttribute="bottom" id="1aa-c2-NLa"/>
                            <constraint firstItem="oDe-21-XQq" firstAttribute="centerY" secondItem="VMx-nv-vhk" secondAttribute="centerY" id="4KG-LJ-RXQ"/>
                            <constraint firstItem="oDe-21-XQq" firstAttribute="centerX" secondItem="VMx-nv-vhk" secondAttribute="centerX" id="XwV-uk-5ld"/>
                            <constraint firstAttribute="trailing" secondItem="eFo-im-ueI" secondAttribute="trailing" id="xvc-RP-QHe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg7-MN-lXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4122.3999999999996" y="-545.57721139430294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NiN-mL-FQU">
            <objects>
                <viewController id="JxS-Ud-db0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ty5-wu-5Nd"/>
                        <viewControllerLayoutGuide type="bottom" id="vyv-3q-cHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqS-6p-xjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naaah, bro, I prefer google." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENe-Fz-QJu">
                                <rect key="frame" x="16" y="64" width="343" height="559"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyv-3q-cHf" firstAttribute="top" secondItem="ENe-Fz-QJu" secondAttribute="bottom" id="43K-df-wU3"/>
                            <constraint firstItem="ENe-Fz-QJu" firstAttribute="top" secondItem="ty5-wu-5Nd" secondAttribute="bottom" id="K0j-ZC-cSE"/>
                            <constraint firstItem="ENe-Fz-QJu" firstAttribute="leading" secondItem="vqS-6p-xjg" secondAttribute="leadingMargin" id="PtD-nB-2UC"/>
                            <constraint firstItem="ENe-Fz-QJu" firstAttribute="trailing" secondItem="vqS-6p-xjg" secondAttribute="trailingMargin" id="wgm-1g-I1O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FML-18-mrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4876" y="-548.27586206896558"/>
        </scene>
        <!--Dad View Controller-->
        <scene sceneID="Jtk-Cz-gdj">
            <objects>
                <viewController id="c7s-Lp-YWZ" customClass="DadViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7n7-is-7AU"/>
                        <viewControllerLayoutGuide type="bottom" id="BtJ-oO-WPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoq-7x-uLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy0-06-kWa">
                                <rect key="frame" x="300" y="576" width="75" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SHOW">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5vM-LB-X1V" kind="show" id="ANe-NV-erI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dadJokeQuestion" translatesAutoresizingMaskIntoConstraints="NO" id="lIe-8A-lg6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lIe-8A-lg6" firstAttribute="leading" secondItem="zoq-7x-uLR" secondAttribute="leading" id="FNZ-Ld-ssJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="BtJ-oO-WPJ" firstAttribute="top" secondItem="jy0-06-kWa" secondAttribute="bottom" id="MlV-ig-JTh"/>
                            <constraint firstAttribute="trailing" secondItem="lIe-8A-lg6" secondAttribute="trailing" id="lIu-Xg-81J">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="lIe-8A-lg6" firstAttribute="top" secondItem="7n7-is-7AU" secondAttribute="bottom" id="mI2-lM-6jD"/>
                            <constraint firstItem="BtJ-oO-WPJ" firstAttribute="top" secondItem="lIe-8A-lg6" secondAttribute="bottom" id="u1n-C9-rbJ">
                                <variation key="widthClass=regular" constant="177"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="jy0-06-kWa" secondAttribute="trailing" id="yr8-sa-vJM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="upX-vH-0i7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elj-qC-wrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5869565217392" y="1028.985507246377"/>
        </scene>
        <!--Dad View Controller-->
        <scene sceneID="ubn-66-hDj">
            <objects>
                <viewController id="5vM-LB-X1V" customClass="DadViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKR-vi-9GN"/>
                        <viewControllerLayoutGuide type="bottom" id="EsZ-JQ-gt0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDG-Yo-j8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dadJoke" translatesAutoresizingMaskIntoConstraints="NO" id="3YF-Je-oJc">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3YF-Je-oJc" firstAttribute="trailing" secondItem="YDG-Yo-j8B" secondAttribute="trailingMargin" id="4Na-K1-tDB"/>
                            <constraint firstItem="3YF-Je-oJc" firstAttribute="leading" secondItem="YDG-Yo-j8B" secondAttribute="leadingMargin" id="6cH-yl-DVJ"/>
                            <constraint firstItem="EsZ-JQ-gt0" firstAttribute="top" secondItem="3YF-Je-oJc" secondAttribute="bottom" id="LPS-7M-uj2"/>
                            <constraint firstItem="3YF-Je-oJc" firstAttribute="top" secondItem="XKR-vi-9GN" secondAttribute="bottom" id="ass-g1-MZB">
                                <variation key="heightClass=compact-widthClass=regular" constant="-18"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l5w-wj-IbG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0p-c4-u6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.0869565217395" y="1030.4347826086957"/>
        </scene>
        <!--Pun View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PunViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-yd-v5r">
                                <rect key="frame" x="300" y="576" width="75" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SHOW">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tpK-JD-Fzb" kind="show" id="XUE-Om-vta"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And the Hide and Seek Award Goes To....." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0P-Ht-SRT">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r0P-Ht-SRT" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="4e2-yL-98X"/>
                            <constraint firstItem="r0P-Ht-SRT" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="5GX-Zo-57W"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="f7h-yd-v5r" secondAttribute="bottom" id="Fda-TL-EXG"/>
                            <constraint firstAttribute="trailing" secondItem="f7h-yd-v5r" secondAttribute="trailing" id="aEm-hj-NJd"/>
                            <constraint firstItem="r0P-Ht-SRT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="d3a-HN-OLR"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="r0P-Ht-SRT" secondAttribute="bottom" id="qsh-QJ-BYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="47G-P4-agL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="232.53373313343329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s7M-xn-K50">
            <objects>
                <viewController id="tpK-JD-Fzb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRZ-oC-B9f"/>
                        <viewControllerLayoutGuide type="bottom" id="p2R-Xh-GGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cK-WU-0Vu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Semi colon&quot; Since 1958" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-4Z-GxQ">
                                <rect key="frame" x="16" y="72" width="343" height="538"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L8d-4Z-GxQ" firstAttribute="trailing" secondItem="8cK-WU-0Vu" secondAttribute="trailingMargin" id="Vms-RW-oEM"/>
                            <constraint firstItem="p2R-Xh-GGW" firstAttribute="top" secondItem="L8d-4Z-GxQ" secondAttribute="bottom" constant="8" id="qBh-TH-0P7"/>
                            <constraint firstItem="L8d-4Z-GxQ" firstAttribute="top" secondItem="IRZ-oC-B9f" secondAttribute="bottom" constant="8" id="rRe-I1-0tz"/>
                            <constraint firstItem="L8d-4Z-GxQ" firstAttribute="leading" secondItem="8cK-WU-0Vu" secondAttribute="leadingMargin" id="uLX-Cv-BYm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8h-gC-zfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="232.53373313343329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vbn-2O-bjW" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="cUF-84-9Xe" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1nr-Pe-ZrS" kind="relationship" relationship="viewControllers" id="YKY-yY-gxs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Good-->
        <scene sceneID="2Ag-b9-W1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vbn-2O-bjW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Good" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nmm-fM-FEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="v0k-EN-gh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAf-eV-zWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-547"/>
        </scene>
        <!--Pun-->
        <scene sceneID="2O8-Ka-gFZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cUF-84-9Xe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pun" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U1K-RS-77C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="XNe-EZ-pAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N49-I8-kRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="233"/>
        </scene>
        <!--Dad-->
        <scene sceneID="ZJ3-Yk-WQw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nr-Pe-ZrS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dad" image="first" id="cbs-HJ-0dj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nWk-8N-yKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c7s-Lp-YWZ" kind="relationship" relationship="rootViewController" id="uO6-Ut-Rkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llc-R3-frL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="1032"/>
        </scene>
    </scenes>
    <resources>
        <image name="dadJoke" width="448" height="550"/>
        <image name="dadJokeQuestion" width="449" height="288"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
